<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Insight Media Server</title>

    <base href="/">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="./assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="./assets/css/demo.css" rel="stylesheet" />

    <link href="./assets/css/ant-media.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
    <link href='./assets/css/googlefont.css' rel='stylesheet' type='text/css'>
    <link href="./assets/css/themify-icons.css" rel="stylesheet" type='text/css'>
<link rel="stylesheet" href="styles.304c0f4d10c8106f534b.css"></head>
<body class="perfect-scrollbar-off off-canvas-sidebar">
    <app-root>
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </app-root>
<script src="runtime.95f18d4c24d384c55724.js" defer></script><script src="polyfills-es5.a42b75db0b285a33ba52.js" nomodule defer></script><script src="polyfills.a321bb9d253d3caf8ca9.js" defer></script><script src="scripts.3b7a0dd4053ea5407e9f.js" defer></script><script src="main.64389d790c329c96812b.js" defer></script></body>

</html>
